# 数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
  
# 包路径配置  
model.package=com.example.demo.domain
mapper.package=com.example.demo.mapper
xml.package=mapper
  
target.project=src/main/java
xml.target.project=src/main/resources